\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploratory Analysis and Model Development}{15}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{15}{Exploratory Analysis and Model Development}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Looking at distributions }{15}{section.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of tick observations during the year for (A) years 2006-2010 and (B) year 2011-2013. It is clear that tick activity is very dependent on the time of year, with two noticeable spikes in the second and fourth quarters in the year. Also we see that the patterns of activity remain the same in the two subsets of data in (A) and (B). We will be using (A) as our training data and (B) as testing data for building and evaluating MaxEnt models in section 3.5 and 3.6.\relax }}{16}{figure.caption.32}}
\newlabel{fig6}{{3.1}{16}{Distribution of tick observations during the year for (A) years 2006-2010 and (B) year 2011-2013. It is clear that tick activity is very dependent on the time of year, with two noticeable spikes in the second and fourth quarters in the year. Also we see that the patterns of activity remain the same in the two subsets of data in (A) and (B). We will be using (A) as our training data and (B) as testing data for building and evaluating MaxEnt models in section 3.5 and 3.6.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Window size implications }{16}{section.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AUC score by day of year for the 2006-2013 time period of observations. Each line represents a different window size from the 7 candidate sizes. This figure shows that independent of window size, there is a general yearly trend in quality of model fit. Fit is better at times of lower tick activity. Also the larger the window size the worse the model fit.\relax }}{17}{figure.caption.34}}
\newlabel{fig6}{{3.2}{17}{AUC score by day of year for the 2006-2013 time period of observations. Each line represents a different window size from the 7 candidate sizes. This figure shows that independent of window size, there is a general yearly trend in quality of model fit. Fit is better at times of lower tick activity. Also the larger the window size the worse the model fit.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces AUC score by number of observations for the 2006-2013 time period of observations. Each dot comes from one of the 13 days of the year mentioned above, with one of the 7 window sizes. There does not seem to a large effect on AUC by number of points until we start having huge numbers of points, above 500 for a model run. \relax }}{18}{figure.caption.35}}
\newlabel{fig6}{{3.3}{18}{AUC score by number of observations for the 2006-2013 time period of observations. Each dot comes from one of the 13 days of the year mentioned above, with one of the 7 window sizes. There does not seem to a large effect on AUC by number of points until we start having huge numbers of points, above 500 for a model run. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Understanding predictor variables}{18}{section.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histograms of the distributions of core predictor variables for day 150 of 2007. Variables like mean air temperature and wind have distributions that appear continuous in nature, however, transpiration rate, wilt and vegetation cover appear to have discrete distributions of values which may benefit from a discretized representation in the model \relax }}{19}{figure.caption.37}}
\newlabel{fig6}{{3.4}{19}{Histograms of the distributions of core predictor variables for day 150 of 2007. Variables like mean air temperature and wind have distributions that appear continuous in nature, however, transpiration rate, wilt and vegetation cover appear to have discrete distributions of values which may benefit from a discretized representation in the model \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Poisson point process models for predictor selection and evaluation}{19}{section.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pseudo code for the predictor selection algorithm. We iterate over the 13 study days, and download data about observations within a given window size. Then we determine all subsets of uncorrelated predictors and store them in a matrix called models. Then for each model predictor combination in models, we reduce the model until there are only statistically significant terms (at the 5\% level). \relax }}{20}{figure.caption.39}}
\newlabel{fig6}{{3.5}{20}{Pseudo code for the predictor selection algorithm. We iterate over the 13 study days, and download data about observations within a given window size. Then we determine all subsets of uncorrelated predictors and store them in a matrix called models. Then for each model predictor combination in models, we reduce the model until there are only statistically significant terms (at the 5\% level). \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1} Predictor reduction algorithm}{20}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2} Results from predictor selection experiments}{21}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Predictor selection experiments summarized results. Each horizontal line represents a new model for a particular day of the year. The red boxes indicate that the covariate is included in the model. In the beginning of the year the covariates mean airtemp, mean veg cover and v-direction wind are emphasized. Mid year, the covariates min and max airtemp, relative humidity, u-direction wind, precipitation and v4 are most notable. In the fall and early winter, mean airtemp and v4 and u-direction wind stand out.\relax }}{21}{figure.caption.42}}
\newlabel{fig6}{{3.6}{21}{Predictor selection experiments summarized results. Each horizontal line represents a new model for a particular day of the year. The red boxes indicate that the covariate is included in the model. In the beginning of the year the covariates mean airtemp, mean veg cover and v-direction wind are emphasized. Mid year, the covariates min and max airtemp, relative humidity, u-direction wind, precipitation and v4 are most notable. In the fall and early winter, mean airtemp and v4 and u-direction wind stand out.\relax }{figure.caption.42}{}}
\newlabel{long}{{3.1}{22}{Results from predictor selection experiments}{table.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter combinations and meta data of ensemble members}}{22}{table.43}}
\gdef \LT@i {\LT@entry 
    {1}{100.55824pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Creating MaxEnt models}{24}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1} MaxEnt model fit results}{24}{subsection.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces AUC results from running the 32 different covariate combinations for the 13 study days throughout the year. Similar to figure 3.2, we see that there is a clear trend in model fit based on time of year, such that periods of high tick activity drive decreased quality of model fit. \relax }}{25}{figure.caption.46}}
\newlabel{fig6}{{3.7}{25}{AUC results from running the 32 different covariate combinations for the 13 study days throughout the year. Similar to figure 3.2, we see that there is a clear trend in model fit based on time of year, such that periods of high tick activity drive decreased quality of model fit. \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluating MaxEnt models}{25}{section.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces F-AUC results from a subset of the 32 predictor combinations that have high performance year round. There is a larger amount of variability between models at the beginning and end of the year for these models.\relax }}{26}{figure.caption.48}}
\newlabel{fig6}{{3.8}{26}{F-AUC results from a subset of the 32 predictor combinations that have high performance year round. There is a larger amount of variability between models at the beginning and end of the year for these models.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces F-AUC results from a subset of the 32 predictor combinations that have two steep dips in performance throughout the year. There is more variation in performance in this group of models than those in figure 3.8 \relax }}{27}{figure.caption.49}}
\newlabel{fig6}{{3.9}{27}{F-AUC results from a subset of the 32 predictor combinations that have two steep dips in performance throughout the year. There is more variation in performance in this group of models than those in figure 3.8 \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Future directions}{27}{section.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Summary of predictor combinations from figure 3.8. Each row represents a model and the red squares represent a covariate included in the model. There is a strong emphasis on mean airtemp, wind, veg cover and v4 (vegetation type) within this set of models\relax }}{28}{figure.caption.50}}
\newlabel{fig6}{{3.10}{28}{Summary of predictor combinations from figure 3.8. Each row represents a model and the red squares represent a covariate included in the model. There is a strong emphasis on mean airtemp, wind, veg cover and v4 (vegetation type) within this set of models\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Summary of predictor combinations from figure 3.9. Each row represents a model and the red squares represent a covariate included in the model. There is a strong emphasis on air temperature range (min and max airtemp), relative humidity, wind, sum of precipitation and v4, however veg cover is largely absent from these models. \relax }}{28}{figure.caption.51}}
\newlabel{fig6}{{3.11}{28}{Summary of predictor combinations from figure 3.9. Each row represents a model and the red squares represent a covariate included in the model. There is a strong emphasis on air temperature range (min and max airtemp), relative humidity, wind, sum of precipitation and v4, however veg cover is largely absent from these models. \relax }{figure.caption.51}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
