\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach}{3}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Approach}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Models used in Species Distribution Models}{3}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Maximum Entropy Model}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maximum Entropy Example}{4}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Current MaxEnt model}{6}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spacial-Temporal Exploratory Analysis}{7}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spatial Analysis and Predictor Selection}{7}{subsection.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of Complete Spatial Randomness derived by controlling for covariates. \relax }}{8}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig6}{{2.1}{8}{An example of Complete Spatial Randomness derived by controlling for covariates. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Temporal Analysis}{9}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Assessment }{9}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Assessment of Performance }{9}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The AUC statistic for model assessment }{10}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modified AUC Example }{10}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}FAUC forecast Metric}{10}{subsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of modified AUC principle. Red bands represent high probability area, yellow bands represent medium probability area and green bands represent low likelihood probability area. \relax }}{11}{figure.caption.24}}
\newlabel{fig6}{{2.2}{11}{Example of modified AUC principle. Red bands represent high probability area, yellow bands represent medium probability area and green bands represent low likelihood probability area. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Other metrics of forecast performance}{11}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ensemble Models}{11}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Future Work with Ensembles}{12}{subsection.29}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
