\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}What is Species Distribution Modeling}{1}{section.5}
\contentsline {subsection}{\numberline {1.1.1}Data used in Species Distribution Models}{1}{subsection.6}
\contentsline {section}{\numberline {1.2}The Maximum Entropy Model}{2}{section.7}
\contentsline {subsection}{\numberline {1.2.1}Maximum Entropy Example}{3}{subsection.9}
\contentsline {subsection}{\numberline {1.2.2}Pitfalls of Maximum Entropy Models}{4}{subsection.10}
\contentsline {subsection}{\numberline {1.2.3}Current MaxEnt model}{4}{subsection.11}
\contentsline {section}{\numberline {1.3}Predictor Selection and Exploratory Analysis}{5}{section.13}
\contentsline {subsection}{\numberline {1.3.1}Spacial Analysis}{5}{subsection.14}
\contentsline {subsection}{\numberline {1.3.2}Temporal Analysis}{6}{subsection.16}
\contentsline {section}{\numberline {1.4}Model Assessment }{7}{section.17}
\contentsline {subsection}{\numberline {1.4.1}Assessment of a single model}{7}{subsection.18}
\contentsline {section}{\numberline {1.5}Ensemble Models}{8}{section.21}
\contentsline {subsection}{\numberline {1.5.1}Communicating Uncertainty}{8}{subsection.22}
\contentsline {subsection}{\numberline {1.5.2}Ensembles with MaxEnt}{8}{subsection.23}
\contentsline {chapter}{\numberline {2}Exploratory Analysis}{9}{chapter.24}
\contentsline {section}{\numberline {2.1}Analyzing Spacial Patterns}{9}{section.25}
\contentsline {subsection}{\numberline {2.1.1}What is a point pattern}{9}{subsection.26}
\contentsline {subsection}{\numberline {2.1.2}Null Model and Modified Point Processes}{9}{subsection.27}
\contentsline {subsection}{\numberline {2.1.3}Controlling for Processes between points and within points}{9}{subsection.28}
\contentsline {section}{\numberline {2.2}Exploratory Data Analysis }{11}{section.29}
\contentsline {section}{\numberline {2.3}Poisson Point Process Models for Predictor Selection and Evaluation}{11}{section.49}
\contentsline {subsection}{\numberline {2.3.1} Building and Interpreting Point Process Models}{11}{subsection.50}
\contentsline {section}{\numberline {2.4}Predictor Selection Process}{12}{section.54}
\contentsline {chapter}{\numberline {3}Sources}{19}{chapter.56}
