\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}What is Species Distribution Modeling}{1}{section.5}
\contentsline {subsection}{\numberline {1.1.1}Data used in Species Distribution Models}{1}{subsection.6}
\contentsline {section}{\numberline {1.2}The Maximum Entropy Model}{2}{section.7}
\contentsline {subsection}{\numberline {1.2.1}Maximum Entropy Example}{3}{subsection.9}
\contentsline {subsection}{\numberline {1.2.2}Current MaxEnt model}{4}{subsection.10}
\contentsline {section}{\numberline {1.3}Spacial-Temporal Exploratory Analysis}{5}{section.12}
\contentsline {subsection}{\numberline {1.3.1}Spacial Analysis and Predictor Selection}{6}{subsection.13}
\contentsline {subsection}{\numberline {1.3.2}Temporal Analysis}{7}{subsection.16}
\contentsline {section}{\numberline {1.4}Model Assessment }{8}{section.17}
\contentsline {subsection}{\numberline {1.4.1}Assessment of Performance }{8}{subsection.18}
\contentsline {subsection}{\numberline {1.4.2}The AUC statistic for model assessment }{8}{subsection.20}
\contentsline {subsection}{\numberline {1.4.3}The F-AUC statistic for assessment of future predictive power }{9}{subsection.21}
\contentsline {subsection}{\numberline {1.4.4}Limitations of AUC Interpretability}{9}{subsection.22}
\contentsline {section}{\numberline {1.5}Ensemble Models}{10}{section.24}
\contentsline {subsection}{\numberline {1.5.1}Future Work with Ensembles}{10}{subsection.25}
\contentsline {chapter}{\numberline {2}Exploratory Analysis}{11}{chapter.26}
\contentsline {section}{\numberline {2.1}Looking at distributions }{11}{section.27}
\contentsline {section}{\numberline {2.2}Window size implications }{12}{section.29}
\contentsline {section}{\numberline {2.3}Understanding predictor variables}{14}{section.32}
\contentsline {section}{\numberline {2.4}Poisson point process models for predictor selection and evaluation}{15}{section.34}
\contentsline {subsection}{\numberline {2.4.1} Predictor reduction algorithm}{15}{subsection.36}
\contentsline {subsection}{\numberline {2.4.2} Results from predictor selection experiments}{16}{subsection.37}
\contentsline {section}{\numberline {2.5}Creating MaxEnt models}{19}{section.40}
\contentsline {subsection}{\numberline {2.5.1} MaxEnt model fit results}{19}{subsection.41}
\contentsline {section}{\numberline {2.6}Evaluating MaxEnt models}{20}{section.43}
\contentsline {chapter}{\numberline {3}Sources}{21}{chapter.44}
