\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}What is Species Distribution Modeling}{1}{section.5}
\contentsline {subsection}{\numberline {1.1.1}Data used in Species Distribution Models}{1}{subsection.6}
\contentsline {section}{\numberline {1.2}The Maximum Entropy Model}{2}{section.7}
\contentsline {subsection}{\numberline {1.2.1}Current MaxEnt model}{5}{subsection.10}
\contentsline {section}{\numberline {1.3}Predictor Selection and Exploratory Analysis}{5}{section.11}
\contentsline {subsection}{\numberline {1.3.1}Spacial Analysis}{5}{subsection.12}
\contentsline {subsection}{\numberline {1.3.2}Temporal Analysis}{7}{subsection.14}
\contentsline {section}{\numberline {1.4}Model Assessment }{7}{section.15}
\contentsline {subsection}{\numberline {1.4.1}Assessment of a single model}{7}{subsection.16}
\contentsline {subsection}{\numberline {1.4.2}Assessment of an ensemble of models}{8}{subsection.19}
\contentsline {section}{\numberline {1.5}Ensemble Models}{9}{section.20}
\contentsline {subsection}{\numberline {1.5.1}Communicating Uncertainty}{9}{subsection.21}
\contentsline {subsection}{\numberline {1.5.2}Ensembles with MaxEnt}{9}{subsection.22}
\contentsline {chapter}{\numberline {2}Exploratory Analysis}{11}{chapter.23}
\contentsline {section}{\numberline {2.1}Analyzing Spacial Patterns}{11}{section.24}
\contentsline {subsection}{\numberline {2.1.1}What is a point pattern}{11}{subsection.25}
\contentsline {subsection}{\numberline {2.1.2}Null Model and Modified Point Processes}{11}{subsection.26}
\contentsline {subsection}{\numberline {2.1.3}Controlling for Processes between points and within points}{11}{subsection.27}
\contentsline {section}{\numberline {2.2}Exploratory Data Analysis }{13}{section.28}
\contentsline {section}{\numberline {2.3}Poisson Point Process Models for Predictor Selection and Evaluation}{13}{section.48}
\contentsline {subsection}{\numberline {2.3.1} Building and Interpreting Point Process Models}{13}{subsection.49}
\contentsline {section}{\numberline {2.4}Predictor Selection Process}{14}{section.53}
\contentsline {chapter}{\numberline {3}Sources}{21}{chapter.55}
