\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}What is Species Distribution Modeling}{1}{section.5}
\contentsline {subsection}{\numberline {1.1.1}Data used in Species Distribution Models}{1}{subsection.6}
\contentsline {section}{\numberline {1.2}Predictor Selection and Exploratory Analysis}{2}{section.7}
\contentsline {subsection}{\numberline {1.2.1}Spacial Analysis}{2}{subsection.8}
\contentsline {subsection}{\numberline {1.2.2}Temporal Analysis}{3}{subsection.10}
\contentsline {subsection}{\numberline {1.2.3}Communicating Uncertainty}{4}{subsection.11}
\contentsline {section}{\numberline {1.3}The MaxEnt Model}{4}{section.12}
\contentsline {subsection}{\numberline {1.3.1}Current MaxEnt model}{5}{subsection.13}
\contentsline {subsection}{\numberline {1.3.2}Additional Features of MaxEnt}{5}{subsection.14}
\contentsline {section}{\numberline {1.4}Ensemble Models}{5}{section.15}
\contentsline {subsection}{\numberline {1.4.1}Ensembles with MaxEnt}{5}{subsection.16}
\contentsline {section}{\numberline {1.5}Model Assessment }{5}{section.17}
\contentsline {subsection}{\numberline {1.5.1}Assessment of a single model}{5}{subsection.18}
\contentsline {subsection}{\numberline {1.5.2}Assessment of an ensemble of models}{6}{subsection.21}
\contentsline {chapter}{\numberline {A}Code for Experiments}{7}{appendix.22}
\contentsline {section}{\numberline {A.1}Experiment 1}{7}{section.23}
\contentsline {chapter}{\numberline {B}Sources}{9}{appendix.24}
