\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Ticks in Maine}{1}{section.5}
\contentsline {section}{\numberline {1.2}What is Species Distribution Modeling?}{1}{section.6}
\contentsline {chapter}{\numberline {2}Approach}{3}{chapter.7}
\contentsline {section}{\numberline {2.1}Models used in Species Distribution Models}{3}{section.8}
\contentsline {section}{\numberline {2.2}The Maximum Entropy Model}{4}{section.9}
\contentsline {subsection}{\numberline {2.2.1}Maximum Entropy Example}{4}{subsection.11}
\contentsline {subsection}{\numberline {2.2.2}Current MaxEnt model}{6}{subsection.12}
\contentsline {section}{\numberline {2.3}Spacial-Temporal Exploratory Analysis}{7}{section.14}
\contentsline {subsection}{\numberline {2.3.1}Spatial Analysis and Predictor Selection}{7}{subsection.15}
\contentsline {subsection}{\numberline {2.3.2}Temporal Analysis}{9}{subsection.18}
\contentsline {section}{\numberline {2.4}Model Assessment }{9}{section.19}
\contentsline {subsection}{\numberline {2.4.1}Assessment of Performance }{9}{subsection.20}
\contentsline {subsection}{\numberline {2.4.2}The AUC statistic for model assessment }{10}{subsection.22}
\contentsline {subsection}{\numberline {2.4.3}Modified AUC Example }{10}{subsection.23}
\contentsline {subsection}{\numberline {2.4.4}FAUC: a forecast testing metric}{11}{subsection.25}
\contentsline {subsection}{\numberline {2.4.5}Other metrics of forecast performance}{12}{subsection.26}
\contentsline {section}{\numberline {2.5}Ensemble Models}{12}{section.28}
\contentsline {subsection}{\numberline {2.5.1}Future Work with Ensembles}{13}{subsection.29}
\contentsline {chapter}{\numberline {3}Exploratory Analysis and Model Development}{15}{chapter.30}
\contentsline {section}{\numberline {3.1}Looking at distributions }{15}{section.31}
\contentsline {section}{\numberline {3.2}Window size implications }{16}{section.33}
\contentsline {section}{\numberline {3.3}Understanding predictor variables}{18}{section.36}
\contentsline {section}{\numberline {3.4}Poisson point process models for predictor selection and evaluation}{19}{section.38}
\contentsline {subsection}{\numberline {3.4.1} Predictor reduction algorithm}{20}{subsection.40}
\contentsline {subsection}{\numberline {3.4.2} Results from predictor selection experiments}{20}{subsection.41}
\contentsline {section}{\numberline {3.5}Creating MaxEnt models}{24}{section.44}
\contentsline {subsection}{\numberline {3.5.1} MaxEnt model fit results}{24}{subsection.45}
\contentsline {section}{\numberline {3.6}Evaluating MaxEnt models}{25}{section.47}
\contentsline {section}{\numberline {3.7}Future directions}{27}{section.52}
\contentsline {chapter}{\numberline {4}Sources}{29}{chapter.53}
